D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\appsettings.Development.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\appsettings.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.staticwebassets.runtime.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.staticwebassets.endpoints.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.exe
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.deps.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.runtimeconfig.json
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\StudentManagementSystem.pdb
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Azure.Core.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Azure.Identity.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Humanizer.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.ClientModel.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.CodeDom.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Memory.Data.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.csproj.AssemblyReference.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.AssemblyInfoInputs.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.AssemblyInfo.cs
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.csproj.CoreCompileInputs.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.MvcApplicationPartsAssemblyInfo.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.RazorAssemblyInfo.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.RazorAssemblyInfo.cs
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\scopedcss\bundle\StudentManagementSystem.styles.css
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\scopedcss\projectbundle\StudentManagementSystem.bundle.scp.css
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\igh2wddjy1-b9sayid5wm.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\9qfj6ja3qw-61n19gt1b8.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ud4jxfrf4p-xtxxf3hu2r.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\v4zttvgv2k-bqjiyaj88i.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\x2tziawmxl-c2jlpeoesf.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\0aehpb69kj-erw9l3u2r3.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\qszp0vplah-aexeepp0ev.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\tzdvyxeqek-d7shbmvgxk.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\qf0k17e8uw-ausgxo2sd3.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\c7lnko5h54-k8d9w2qqmf.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\tzq6vdr4w1-cosvhxvwiu.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\30xb68t098-ub07r2b239.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\xp001y5mq8-fvhpjtyr6v.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\erbid5s5sa-b7pk76d08c.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\eja7l17mfg-fsbi9cje9m.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ad2stg7y1o-rzd6atqjts.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ahw8wibulr-ee0r1s7dh0.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\k4uxd7d5ce-dxx9fxp4il.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\hgsafmxcwt-jd9uben2k1.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ck76fkpqyt-khv3u5hwcm.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\75oyz3ttl4-r4e9w2rdcm.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\zss4vhgtos-lcd1t2u6c8.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ve1objkoo1-c2oey78nd0.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ggpd8pz1xa-tdbxkamptv.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\mnn908lvb1-j5mq2jizvt.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\7xeu7r90y9-06098lyss8.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\q0urpcd163-nvvlpmu67g.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\sbiosjwjeu-s35ty4nyc5.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\49osdhmqbp-pj5nd1wqec.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\64yayt1sm5-46ein0sx1k.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\p5yhjwwppl-v0zj4ognzu.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\y9n1okdk4m-37tfw0ft22.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\wld43s3hzp-hrwsygsryq.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\jaritrtfop-pk9g2wxc8p.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\8wjrx054ws-ft3s53vfgj.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\mipvge70vw-6cfz1n2cew.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ox5gnnsbr9-6pdc2jztkx.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\a7r797bpv4-493y06b0oq.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\gebcqy7h1d-iovd86k7lj.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\jno9y7kp8u-vr1egmr9el.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\6d2uacbhmr-kbrnm935zg.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\chrl4cb34t-jj8uyg4cgr.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\cwx20shcyb-y7v9cxd14o.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\mjegrc9our-notf2xhcfb.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\8kd2ktt765-h1s4sie4z3.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ho5ska52w4-63fj8s7r0e.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ifcuq4ek4g-0j3bgjxly4.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\gz8suda9eb-47otxtyo56.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\fkae3oahu0-4v8eqarkd7.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\k6uawjw1oe-356vix0kms.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\b0ew2gl5th-83jwlth58m.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\9gy0tb711l-mrlpezrjn3.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\69mb9xgt2g-lzl9nlhx6b.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\172sdrqpvt-ag7o75518u.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\jd01rwdtjc-x0q3zqp4vz.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\mvhesy6xsj-0i3buxo5is.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\qobf8c26cj-o1o13a6vjx.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\jfpmh2178c-ttgo8qnofa.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\yzbjneapkx-2z0ns9nrw6.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\9cl6nn3xut-muycvpuwrr.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\qgs4u85d12-87fc7y1x7t.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\ulztox61g2-mlv21k5csn.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\vi3o4aukey-7cetiexh1r.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\compressed\v222zl30qr-7cetiexh1r.gz
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets.build.json
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets.development.json
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.StudentManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.StudentManagementSystem.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.build.StudentManagementSystem.props
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.StudentManagementSystem.props
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.StudentManagementSystem.props
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\staticwebassets.pack.json
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentM.D74F523C.Up2Date
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.dll
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\refint\StudentManagementSystem.dll
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.pdb
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.genruntimeconfig.cache
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\ref\StudentManagementSystem.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\Tasks\05-11-2024\StudentManagementSystem\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Tasks\05-11-2024\StudentManagementSystem\obj\Debug\net9.0\StudentManagementSystem.sourcelink.json
